@import '../../styles/variables';

.detail{
    background-color: #ffff;
    grid-template-columns: 1fr;
    display: grid;
    border-radius: 5px;
    .detail-picture{
        text-align: center;
        padding: 1rem;
        img{
            width: 100%;
        }
    }
    .detail-price{
        padding: 1rem;
        .subtitle{
            color: rgba(0,0,0,.45);
            font-size: 14px;
            font-weight: 400;
            margin: 0;
            white-space: pre-wrap;
        }
        .title{
            font-weight: 600;
            margin: 0.5rem 0;
        }
        .price{
            font-size: 2rem;
            font-weight: 300;
            margin: 0.8rem 0;
        }
        button.btn-primary{
            border-color: transparent;
            background-color: #3483fa;
            -webkit-transition: box-shadow .25s ease-out,background-color .2s ease-out;
            transition: box-shadow .25s ease-out,background-color .2s ease-out;
            box-shadow: 0 0 0 0 #fff;
            text-align: center;
            border-radius: 6px;
            color: #fff;
            cursor: pointer;
            padding: 0.8rem;
            width: 100%;
            
        }
    }
    .detail-description{
        padding: 1rem;
    }
}

@include responsive(md) {
    .detail{
        grid-template-columns: 2fr 1fr;
        .detail-picture{
            img{
                width: auto;
            }
        }
    }
}
